<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first"
        android:title="Music" />
    <item
        android:id="@+id/second"
        android:title="C file" />
    <item
        android:id="@+id/email"
        android:title="Email" />
    <item
        android:id="@+id/Call"
        android:title="call" />
    <item
        android:id="@+id/serve"
        android:title="Services" />
    <item
        android:id="@+id/store"
        android:title="Storage" />
</menu>